# AspNetCore

./: .gitignore  COM.ViVaKR.sln  README.md
API-VIVAKR-COM/api.vivakr.com/: Program.cs  ViVaKR.API.csproj  ViVaKR.API.http  appsettings.Development.json  appsettings.json  packages.lock.json  publish.sh
API-VIVAKR-COM/api.vivakr.com/Controllers/: AccountController.cs  BackupManagerController.cs  CategoryController.cs  CodeController.cs  FileManagerController.cs  QnAController.cs  RoleController.cs  SubscribeController.cs
API-VIVAKR-COM/api.vivakr.com/DTOs/: AssignRoleRequestDTO.cs  AuthResponseDTO.cs  AvataDTO.cs  ChangePasswordDTO.cs  CodeQueryParameters.cs  CodeResDTO.cs  ConfirmEmailDTO.cs  ConfirmReplyDTO.cs  CreateSubscribeDTO.cs  DeleteAccountDTO.cs  FileDTO.cs  ForgetPasswordDTO.cs  IncrementalResult.cs  PageResult.cs  ResetPasswordDTO.cs  ResponseDTO.cs  RoleRequestDTO.cs  RoleResponseDTO.cs  SendMailDTO.cs  SignInDTO.cs  SignUpDTO.cs  TokenDTO.cs  UnSubscribeDTO.cs  UnSubscribeTokenDTO.cs  UpdateAccountDTO.cs  UpdateUserNameDTO.cs  UserDetailDTO.cs
API-VIVAKR-COM/api.vivakr.com/Data/: VivaKRDbContext.cs
API-VIVAKR-COM/api.vivakr.com/Helpers/: DateTimeExtensions.cs  Helpers.cs
API-VIVAKR-COM/api.vivakr.com/Interfaces/: IEmailService.cs
API-VIVAKR-COM/api.vivakr.com/Models/: AppUser.cs  BackupManager.cs  Category.cs  Code.cs  CodeComment.cs  ExternalLogin.cs  FileManager.cs  JWTConfig.cs  QnA.cs  ResponseModel.cs  Subscribe.cs  TodayCode.cs  UnSubscribeToken.cs  UserInfo.cs
API-VIVAKR-COM/api.vivakr.com/Properties/: launchSettings.json
API-VIVAKR-COM/api.vivakr.com/Services/: EmailService.cs
API-VIVAKR-COM/api.vivakr.com/wwwroot/: index.html
APIs/BookStoreApi/: BookStoreApi.csproj  BookStoreApi.http  Program.cs  appsettings.json
APIs/BookStoreApi/Controllers/: BooksController.cs  WeatherForecastController.cs
APIs/BookStoreApi/Models/: Book.cs  BookStoreDatabaseSettings.cs
APIs/BookStoreApi/Properties/: launchSettings.json
APIs/BookStoreApi/Services/: BooksService.cs
APIs/COM.ViVaKR.API/: COM.ViVaKR.API.csproj  appsettings.json
APIs/COM.ViVaKR.API/Properties/: launchSettings.json
APIs/COM.ViVaKR.API/wwwroot/js/: site.js
APIs/GameStore.Api/: GameStore.Api.csproj  GameStore.Api.generated.sln  GameStore.db  Program.cs  appsettings.Development.json  genres.http  test.css
APIs/GameStore.Api/Data/: DataExtensions.cs  GameStoreContext.cs
APIs/GameStore.Api/Dtos/: GameSummaryDto.cs  UpdateGameDto.cs
APIs/GameStore.Api/Endpoints/: GamesEndpoints.cs  GenresEndpoints.cs
APIs/GameStore.Api/Entities/: Game.cs  Genre.cs
APIs/GameStore.Api/Mapping/: GenreMapping.cs
APIs/GameStore.Api/Properties/: launchSettings.json
APIs/KR.CO.TEXT.API/BIBLE API/bible.text.or.kr/: Bible.API.csproj  appsettings.json  publish.sh
APIs/KR.CO.TEXT.API/ETC API/: KR.CO.TEXT.API.csproj
APIs/KR.CO.TEXT.API/ETC API/Data/: TodoContext.cs
APIs/KR.CO.TEXT.API/ETC API/Repo/: CollegeRepository.cs
APIs/ViVaBM.API/: Program.cs  ViVaBM.API.csproj  ViVaBM.API.http  appsettings.Development.json  appsettings.json
APIs/ViVaBM.API/Controllers/: AccountController.cs  CategoryController.cs  CodeController.cs  CodeQuestionController.cs  RoleController.cs
APIs/ViVaBM.API/DTOs/: CodeResDTO.cs  UserDetailDTO.cs
APIs/ViVaBM.API/Data/: VivabmDbContext.cs
APIs/ViVaBM.API/Data/Migrations/: 20240808031908_Create_New_Table_Code.Designer.cs  20240808042801_Create_New_CodeQuestions_Table.Designer.cs  20240808043037_Change_TableName_To_CodeQuestion.Designer.cs  20240808044658_Rename_To_code_questions.Designer.cs  VivabmDbContextModelSnapshot.cs
APIs/ViVaBM.API/Helpers/: AuthSettings.cs
APIs/ViVaBM.API/Interfaces/: IEmailService.cs
APIs/ViVaBM.API/Models/: Category.cs  Code.cs  CodeQuestion.cs  Demo.cs  ResponseModel.cs
APIs/ViVaBM.API/Properties/: launchSettings.json
APIs/ViVaBM.API/Services/: EmailService.cs
APIs/db.buddham.co.kr/Buddham.API/: Buddham.API.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  publish.sh
APIs/db.buddham.co.kr/Buddham.API/Controllers/: AccountController.cs  GuestCommentsController.cs  PlayGroundController.cs  RolesController.cs  SutraImageController.cs  SutrasController.cs  TodaySutraController.cs
APIs/db.buddham.co.kr/Buddham.API/Data/: ApplicationUser.cs  BuddhaContext.cs
APIs/db.buddham.co.kr/Buddham.API/Models/: AppUser.cs  Avata.cs  GuestCommet.cs  JWTConfig.cs  PlayGround.cs  ResponseCode.cs  Sutra.cs  SutraCommet.cs  SutraImage.cs  TodaySutra.cs
APIs/db.buddham.co.kr/Buddham.API/Properties/: launchSettings.json
APIs/db.buddham.co.kr/Buddham.API/Service/: EmailService.cs
APIs/db.buddham.co.kr/Buddham.API/wwwroot/: index.html
BUDDHAM.CO.KR/API/Buddham.API/: Buddham.API.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BUDDHAM.CO.KR/API/Buddham.API/Controllers/: AccountController.cs  (+3 more)
Buddha/Buddha/: Buddha.csproj  Program.cs  appsettings.json  package-lock.json  package.json  packages.lock.json  tailwind.config.mjs
Buddha/Buddha/Components/: App.razor  _Imports.razor
Buddha/Buddha/Controllers/: DemoController.cs
Buddha/Buddha/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Buddha/Buddha/Helpers/: Helper.cs
Buddha/Buddha/Hubs/: ChatHub.cs
Buddha/Buddha/Migrations/: 20250506055455_InitCreate.Designer.cs  20250506055455_InitCreate.cs  20250506064456_CreateDemoTable.Designer.cs  20250506064456_CreateDemoTable.cs  ApplicationDbContextModelSnapshot.cs
Buddha/Buddha/Models/: Demo.cs
Buddha/Buddha/Properties/: launchSettings.json
SignalR/SignalRChat/: Program.cs  SignalRChat.csproj  package-lock.json  package.json  webpack.config.js
SignalR/SignalRChat/Hubs/: ChatHub.cs
SignalR/SignalRChat/Properties/: launchSettings.json
SignalR/SignalRChat/src/: index.html  index.ts
VivJWT/: Program.cs  README.md  VivJWT.csproj  VivJWT.sln  appsettings.Development.json  appsettings.json
VivJWT/Properties/: launchSettings.json
gRPC/GrpcDependencies/: Class1.cs  GrpcDependencies.csproj
gRPC/GrpcDependencies/Protos/: performance.proto
(+402 files in other folders)
